# Generated by Django 4.0.5 on 2022-06-15 20:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0002_alter_receipt_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='receipt',
            old_name='purchase',
            new_name='purchaser',
        ),
    ]
